# IDisposableGenerator

./: .editorconfig  Directory.Build.props  IDisposableGenerator.sln  NuGet.config  README.md  SECURITY.md
.github/: mergify.yml
.github/workflows/: codacy-analysis.yml  dotnetcore-build.yml  dotnetcore-publish.yml  dotnetcore.yml
content/cs/any/: CallOnDisposeAttribute.cs  DisposeFieldAttribute.cs  GenerateDisposeAttribute.cs  SetNullOnDisposeAttribute.cs
pkg/IDisposableGenerator/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IDisposableGenerator.csproj
src/IDisposableGenerator/: ClassItems.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  DisposableCodeWriter.cs  IDisposableGenerator.cs  IDisposableGenerator.csproj  IDisposableGenerator.nuspec  SemanticHelper.cs  SyntaxReceiver.cs  WorkItem.cs  WorkItemCollection.cs
src/IDisposableGenerator.CSharp/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IDisposableGenerator.cs  SyntaxReceiver.cs
src/IDisposableGenerator.VisualBasic/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IDisposableGenerator.VisualBasic.csproj  IDisposableGenerator.cs  SyntaxReceiver.cs
src/IDisposableGenerator/Properties/: Resources.Designer.cs  Resources.resx
tests/: CSGeneratorTest.cs  CSharpIncrementalGeneratorTest.cs  ConfigOptions.cs  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IDisposableGeneratorTests.CSharp10.cs  IDisposableGeneratorTests.CSharp9.cs  IDisposableGeneratorTests.VisualBasic.cs  IDisposableGeneratorTests.cs  IGeneratorTestBase.cs  OptionsProvider.cs  VBGeneratorTest.cs  VisualBasicIncrementalGeneratorTest.cs
