<Project>

  <ItemGroup>
    <Compile Update="IDisposableGeneratorTests.*.cs">
      <DependentUpon>IDisposableGeneratorTests.cs</DependentUpon>
    </Compile>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Testing" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="Microsoft.CodeAnalysis.Testing" />
    <Using Include="Microsoft.CodeAnalysis.VisualBasic" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.LanguageVersion" Alias="LanguageVersion" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
