<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Version>1.1.1</Version>
    <PackageReleaseNotes>Changes in this release:
- Fixed bug in the KeepOpen dispose check in generated code.</PackageReleaseNotes>
    <Copyright>Copyright (c) 2021~2022</Copyright>
    <!-- Special properties for analyzer packages. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <NoWarn>$(NoWarn);NU5128;NU5127</NoWarn>
    <!-- <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage> -->
    <DevelopmentDependency>true</DevelopmentDependency>
    <Authors>Els_kom org.</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Elskom/IDisposableGenerator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Elskom/IDisposableGenerator/</RepositoryUrl>
    <Description>Source Generator Generating the Dispose functions in Disposables.</Description>
    <PackageOutputPath>../../artifacts/</PackageOutputPath>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <Target Name="SetNuSpecProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>$(NuspecProperties);Version=$(Version);BaseOutputPath=$(OutputPath);PackageReleaseNotes=$(PackageReleaseNotes);</NuspecProperties>
    </PropertyGroup>
  </Target>

</Project>
